# TCCPUCMinas

./: README.md  TCC.PUC.SCA.sln
Documentos/: Anotacoes.txt  script.sql
TCC.PUC.SCA.API/: Dockerfile  Program.cs  Startup.cs  TCC.PUC.SCA.API.csproj  TCC.PUC.SCA.API.xml
TCC.PUC.SCA.API/Configuration/: DependencyInjectionConfig.cs  TokenConfig.cs
TCC.PUC.SCA.API/Controllers/: AlertaController.cs  BarragemController.cs  LoginController.cs  MainController.cs  SensorDadosController.cs
TCC.PUC.SCA.API/Models/: InformacaoSensor.cs
TCC.PUC.SCA.API/Properties/: launchSettings.json
TCC.PUC.SCA.API/Properties/PublishProfiles/: FolderProfile.pubxml
TCC.PUC.SCA.Alert/: Alert.Designer.cs  Alert.cs  Program.cs  TCC.PUC.SCA.Alert.csproj  packages.config
TCC.PUC.SCA.Alert.Email/: App.config  Email.Designer.cs  Email.cs  Program.cs  TCC.PUC.SCA.Alert.Email.csproj
TCC.PUC.SCA.Alert.Email/Mensageria/: RabbitMQ.cs  RabbitMQConectar.cs
TCC.PUC.SCA.Alert.Email/Properties/: AssemblyInfo.cs
TCC.PUC.SCA.Alert.SMS/: App.config  Program.cs  SMS.Designer.cs  SMS.cs  TCC.PUC.SCA.Alert.SMS.csproj  packages.config
TCC.PUC.SCA.Alert.SMS/Mensageria/: RabbitMQ.cs  RabbitMQConectar.cs
TCC.PUC.SCA.Alert.SMS/Properties/: AssemblyInfo.cs
TCC.PUC.SCA.Alert.WhatsApp/: Program.cs  TCC.PUC.SCA.Alert.WhatsApp.csproj  WhatsApp.Designer.cs  WhatsApp.cs  packages.config
TCC.PUC.SCA.Alert.WhatsApp/Mensageria/: RabbitMQ.cs  RabbitMQConectar.cs
TCC.PUC.SCA.Alert.WhatsApp/Properties/: AssemblyInfo.cs
TCC.PUC.SCA.Alert/Mensageria/: RabbitMQ.cs  RabbitMQConectar.cs
TCC.PUC.SCA.Alert/Models/: Alerta.cs  ClientLoginResponse.cs
TCC.PUC.SCA.Alert/Properties/: AssemblyInfo.cs
TCC.PUC.SCA.Business/: BarragemBLL.cs  ClienteLoginBLL.cs  EspecificoBLL.cs  IncidenteBLL.cs  PessoaBLL.cs  PlanoAcaoBLL.cs  SensorBLL.cs  SensorDadosBLL.cs  TCC.PUC.SCA.Business.csproj  UsuarioBLL.cs
TCC.PUC.SCA.Business/Intefaces/: INotificador.cs
TCC.PUC.SCA.Business/Mensageria/: RabbitMQ.cs  RabbitMQConectar.cs
TCC.PUC.SCA.Business/Notificacoes/: Notification.cs  Notifier.cs
TCC.PUC.SCA.Data/: BarragemDAL.cs  EspecificoDAL.cs  IncidenteDAL.cs  PessoaDAL.cs  PlanoAcaoDAL.cs  SensorDAL.cs  SensorDadosDAL.cs  TCC.PUC.SCA.Data.csproj  UsuarioDAL.cs
TCC.PUC.SCA.Data/Common/: BaseSqlDAL.cs
TCC.PUC.SCA.Data/Connection/: ConexaoSqlServer.cs
TCC.PUC.SCA.Front/: Dockerfile  Program.cs  Startup.cs  TCC.PUC.SCA.Front.csproj
TCC.PUC.SCA.Front/Controllers/: BarragemController.cs  HomeController.cs  IncidenteController.cs  LaudoController.cs  PessoaController.cs  PlanoAcaoController.cs  PrincipalController.cs  SensorController.cs  UsuarioController.cs
TCC.PUC.SCA.Front/Models/: ErrorViewModel.cs  Map.cs
TCC.PUC.SCA.Front/Properties/: launchSettings.json
TCC.PUC.SCA.Front/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_zanmaxe.pubxml
TCC.PUC.SCA.Front/Views/: _ViewImports.cshtml
TCC.PUC.SCA.Front/Views/Barragem/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
TCC.PUC.SCA.Front/Views/Home/: AcessoNegado.cshtml  Index.cshtml  Login.cshtml
TCC.PUC.SCA.Front/Views/Incidente/: List.cshtml
TCC.PUC.SCA.Front/Views/Laudo/: Index.cshtml
TCC.PUC.SCA.Front/Views/Pessoa/: Create.cshtml  Edit.cshtml  List.cshtml
TCC.PUC.SCA.Front/Views/PlanoAcao/: Create.cshtml  Edit.cshtml  List.cshtml
TCC.PUC.SCA.Front/Views/Principal/: Index.cshtml
TCC.PUC.SCA.Front/Views/Sensor/: Create.cshtml  Edit.cshtml  List.cshtml
TCC.PUC.SCA.Front/Views/Shared/: _Layout.cshtml  _LayoutA.cshtml
TCC.PUC.SCA.Front/Views/Usuario/: Create.cshtml  Edit.cshtml  List.cshtml
TCC.PUC.SCA.Front/wwwroot/css/: login.css
TCC.PUC.SCA.Front/wwwroot/js/: maskFormat.js
TCC.PUC.SCA.Model/: TCC.PUC.SCA.Model.csproj
TCC.PUC.SCA.Model/DBEntities/: Alerta.cs  Barragem.cs  Incidente.cs  Pessoa.cs  PlanoAcao.cs  PlanoAcaoClassificacao.cs  Sensor.cs  SensorDados.cs  Usuario.cs
TCC.PUC.SCA.Model/SpecificEntities/Common/: DadosCompletoIncidentes.cs  InformacaoSensor.cs  Map.cs  Mensagem.cs  SensorDadosIncidente.cs
TCC.PUC.SCA.Model/SpecificEntities/Login/: ClientLoginRequest.cs  ClientLoginResponse.cs
TCC.PUC.SCA.Model/SpecificEntities/Restricted/: AppSettings.cs  Settings.cs
