=========================================================================================
DOCKER - CONTAINNER BANCO DE DADOS SQLSERVER |
----------------------------------------------
docker pull microsoft/mssql-server-linux
docker run --name TCCPucSCASQL -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=DockerSql2017!" -e "MSSQL_PID=Developer" --cap-add SYS_PTRACE -p 11433:1433 -d microsoft/mssql-server-linux
=========================================================================================


=========================================================================================
DOCKER - CONTAINNER RABBITMQ |
------------------------------
docker pull rabbitmq
docker run -d --rm -p 5672:5672 -p 15673:15672 --name TCCPucSCARabbitMQ rabbitmq:3-management

guest - guest
=========================================================================================


=========================================================================================
EMAIL |
-------
tccpucminasdanielarrais@gmail.com
@tcc@puc@minas
=========================================================================================